<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link href="Content/bootstrao.min.css" rel="stylesheet" type="text/css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background-image: url(https://i.pinimg.com/originals/a0/4b/23/a04b23beb1b91d4aed1b730140264f26.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            zoom:-50%;
        }
    </style>

</head>
<body>
    <form runat="server" style="margin-bottom:0px;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-radius: 50px;">
            <a class="navbar-brand" href="Default.aspx">Herosky</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <div class="navbar-nav">
                    <div class="btn btn-group">
                        <a class="btn btn-dark" href="Default.aspx">Inicio<span class="sr-only">(current)</span></a>
                        <a class="btn btn-dark" href="Articulos.aspx">Articulos</a>
                        <a class="btn btn-dark" href="Contact.aspx">Contacto</a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-light bg-light" style="float: right;">
                <a class="navbar-brand" href="Chango.aspx">
                    <img src="https://image.flaticon.com/icons/png/512/107/107831.png" width="80" height="80" alt="imagen de carrito">
                </a>
            </nav>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <hr />
                <p style="color: white">&copy; <%: DateTime.Now.Year %> - Herosky</p>
            </footer>
        </div>

    </form>
</body>
</html>
